




s00 +
(s10 - s00)(O.x + D.x * i) +
(s01 - s00)(O.y + D.y  * i) +
(s11 - s01 - (s10 - s00))(O.x + D.x  * i)(O.y + D.y  * i)

aka

k0 + k1 * x + k2 * y + k3 * x * y

where

k0 = s00
k1 = s10 - s00
k2 = s01 - s00
k3 = s11 - s01 - k1


-------

c0 = -k0 + O.x * m3 + O.y * m4 + m0 * m5
c1 = D.x * m3 + D.y * m4 + m2 * m5
c2 = m1 * m5
c3 = 0

m0 = O.x * O.y
m1 = D.x * D.y
m2 = O.x * D.y + O.y * D.x
m3 = -k1
m4 = -k2
m5 = -k3

c2t^2 + c1t + c0 = 0

expanded

          c2t^2                            +                                            c1t                                                    +                              c0
     .....................................      ................................................................................                    ...........................................................................
    /                                     \    /                                                                                \                  /                                                                           \
    (m1    *             m5            )t^2 + (D.x *       m3     + D.y *       m4     +            m2          *             m5             )  +  (-k0  + O.x *       m3     + O.y *      m4      +     m0      *            m5)
  .......                |                                 |                    |          ..................                 |                                       |                   |          ........                |
 /       \               |                                 |                    |         /                  \                |                                       |                   |         /        \               |
(O.x * O.y *            -k3            )t^2 + (D.x *      -k1     + D.y *      -k2     + (O.x * D.y+ O.y * D.x) *            -k3             )  +  (-k0  + O.x *      -k1     + O.y *     -k2      + (O.x * O.y) *           -k3)
               ......................                  .........             .......                                .......................         |             .........            ........                     ......................
              /                      \                /         \           /       \                              /                       \        |            /         \          /        \                   /                      \
(O.x * O.y * -(s11 - s01 - (s10 - s00)))t^2 + (D.x * -(s10 - s00) + D.y * -(s01 - s00) + (O.x * D.y+ O.y * D.x) * -(s11 - s01 - (s10 - s00)))  +  (-s00 + O.x * -(s10 - s00) + O.y * -(s01 - s00) + (O.x * O.y) * -(s11 - s01 - (s10 - s00)))

from the paper

k0 + k1(O.x + t * D.x) + k2(O.y + t * D.y) + k3(O.x + t * D.x)(O.y + t * D.y) = 0

aka

c2t^2 + c1t + c0 = 0



----

(s11 - s01 - (s10 - s00)) * (O.x + t * D.x) * (O.y + t * D.y) = c2t^2

where

c2 = -s00 + O.x * -(s10 - s00) + O.y * -(s01 - s00) +  (O.x * O.y) * -(s11 - s01 - (s10 - s00))
c1 = D.x * -(s10 - s00) + D.y * -(s01 - s00) + (O.x * D.y + O.y * D.x) * -(s11 - s01 - (s10 - s00))
c0 =