<html>

<head>
  <title>tmpvar.com</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@500&family=Poppins:wght@200;500&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="font/hack/hack-subset.css">

  <style>
    :root {
      /* --color-background: #1a1c2c; */
      --color-background: #111122;
      --color-maroon: #5d275d;
      --color-red: #b13e53;
      --color-orange: #ef7d57;
      --color-yellow: #ffcd75;
      --color-light-green: #a7f070;
      --color-green: #38b764;
      --color-dark-green: #257179;
      --color-purple: #29366f;
      --color-dark-blue: #3b5dc9;
      --color-blue: #41a6f6;
      --color-light-blue: #73eff7;
      --color-white: #f4f4f4;
      --color-light-grey: #94b0c2;
      --color-grey: #566c86;
      --color-dark-grey: #333c57;

    }

    body {
      background: var(--color-background);
      color: var(--color-white);
    }

    #main {
      display: flex;
      justify-content: center;
      background: var(--color-background);
    }

    .center-align {
      display: flex;
      justify-content: center;
    }

    #posts {
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
      width: 64em;
      color: var(--color-white);
    }

    .post {
      background: var(--color-dark-grey);

      border: 1px solid var(--color-dark-green);

      border-top: 3px solid var(--color-green);
      /* border-left: 1px solid var(--color-green);
      border-right: 1px solid var(--color-green); */
      padding: 1.0em;
      margin: 2.5em;

      font-size: 1.25em;
      border-radius: 5px;
      font-weight: 200;
    }

    .post .caption {
      font-family: Hack, monospace;
      font-size: 0.7em;
      text-align: center;
      margin-bottom:4rem;
    }

    .post h1,
    .post h2,
    .post h3,
    .post h4
    .post h5 {
      font-size: 2.4rem;
      font-family: 'Oxanium', cursive;
      padding: 0;
      margin: 0;
      font-weight: 500;
      letter-spacing: 0.005rem;
      margin-top: 1em;
    }

    .post h1 {
      margin: 0;
    }

    .post a {
      color: var(--color-light-green);
    }

    .post .image-container {
      display: flex;
      justify-content: center;
      padding: 1em;
    }

    .post pre {
      background: var(--color-dark-green);

      padding: 0.5em;
      border-radius: 2px;
    }

    .post code {
      color: var(--color-light-blue);
      font-size: 1.125rem;
    }

    .post pre code {
      font-size: 1.0rem;
    }

    code {
      /* font-size: 0.125em; */
      font-family: Hack, monospace;
    }
  </style>
</head>

<body>
  <section id="main">
    <section id="posts">
      {% for post in posts %}
      <section class="post" id="{{ post.metadata.title }}">{{ post.content }}</section>
      {% endfor %}
    </section>
  </section>
</body>

</html>