<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>tmpvar</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="/font/hack/hack.css">
  <style>
    @font-face {
      font-family: PanicSans;
      src: url(/font/PanicSans.ttf);
    }

    html {
      /* background: #000; */
      /* background-image: linear-gradient(rgba(16, 28, 32, 0.5), rgba(0, 0, 0, 0.5)) url(/img/dot.png); */
      background-image: url(/img/dot.png), linear-gradient(rgba(16, 28, 32), rgba(0, 0, 0));
      color: #f8f8f2;
      font-family: 'Montserrat', sans-serif;
      font-size: 1.125em;
      padding: 0;
      margin-left: calc(100vw - 100%);
    }

    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    html {
      min-height: 100%;
    }


    .header {
      display:block;
      user-select: none;
      min-width: 800px;
      max-width: 60em;


      margin: 1em auto;
      background: rgba(10, 10, 10, 0.75);
      padding: 1em;

    }

    .header {
      font-size: 2em;
      color: #fff;
      padding-left: 2em;
      border-radius: 5px;
    }

    .header a {
      text-decoration: none;
      color: #aaa;

    }

    .container {
      min-width: 800px;
      max-width: 60em;

      margin: 64px auto;
    }

    .container .content {
      background: #111111;
      padding: 1em;
      border-radius: 5px;
    }

    .center-align {
      text-align: center;
    }

    a {
      color: #91b8ff;
      font-family: 'Montserrat', sans-serif;
      font-size: 1.13em;
      text-decoration: none;
    }

    a:hover {
      text-decoration: dotted underline;
    }


    pre {
      padding: 1rem;
      overflow: auto;
      border-radius: 0.5em;
      border: #4c4974 1px dashed;
    }

    pre[data-linenos] {
      padding: 1rem 0.5rem;
    }

    pre table td {
      padding: 0;
    }

    pre table td:nth-of-type(1) {
      text-align: center;
      user-select: none;
      color: #888;

    }

    pre table td:nth-of-type(2) {
      padding-left: 1rem;
    }

    pre mark {
      display: block;
      background-color: rgba(254, 252, 232, 0.9);
    }

    pre table {
      width: 100%;
      border-collapse: collapse;
    }

    code {
      font-family: Hack, monospace;
    }

    .caption {
      font-family: Hack, monospace;
      font-size: 0.9em;
      text-align: center;
      margin-bottom: 4rem;
    }

    video {
      max-width: 90%;
      width: 90%;
    }

    .video-embed {
      max-width: 90%;
      width: 90%;
      margin: 0 auto;
      display: block;
    }

    h1:target,
    h2:target,
    h3:target,
    h4:target {
      color: #9de64e;
    }

  </style>
</head>

<body>
  <div class="container">
    <section class="header">
      <a href="/" alt="home">
        <img src="/img/wrench.png"/>
      </a>
    </section>

    <section class="content">
      {% block content %} {% endblock %}
    </section>
  </div>
</body>

</html>